.details-container {
	font-family: $roboto-font;
	padding: 80px 20px 20px 20px;
	height: calc(100vh - 155px);
	display: flex;
}
.details-wrapper1 {
	width: 400px;
	margin-right: 50px;
	height: 250px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border: 1px solid $placeholder-color;
	}
}
.details-wrapper2 {
	width: calc(100% - 450px);
	color: $dark-gray-mode-color;
	h3 {
		font-size: 22px;
		font-weight: 700;
	}
	.details-wrapper2-first-div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 30px 0;
		.details-wrapper2-child:first-child {
			width: calc(45% - 10px);
		}
		.details-wrapper2-child:last-child {
			width: calc(55% - 10px);
		}
		.details-wrapper2-child {
			div {
				display: flex;
				margin-bottom: 10px;
				h4 {
					font-size: 14px;
					font-weight: 600;
					color: $text-dark-mode-color;
				}
				p {
					font-size: 14px;
					font-weight: 400;
					margin-left: 3px;
					width: auto;
					color: $text-light-mode-color;
					text-align: start;
				}
			}
		}
	}

	.details-wrapper2-second-div {
		display: flex;
		h4 {
			font-size: 14px;
			font-weight: 600;
			margin-top: 5px;
			color: $text-dark-mode-color;
		}
		div {
			margin-left: 10px;
			width: calc(100% - 130px);
			position: relative;

			button {
				outline: none;
				border: none;
				box-shadow: $button-shadow;
				padding: 7px 20px;
				background-color: transparent;
				float: left;
				margin: 0 10px 10px 0;
				font-family: $roboto-font;
				font-size: 14px;
				font-weight: 400;
				color: $text-light-mode-color;
				border: 1px solid rgba(90, 90, 90, 0.2);
				border-radius: 3px;
			}
		}
	}
}

@media (max-width: 1250px) {
	.details-container {
		.details-wrapper2 {
			.details-wrapper2-first-div {
				flex-direction: column;
				.details-wrapper2-child {
					width: 100%;
				}
			}
			.details-wrapper2-second-div {
				flex-direction: column;
				div {
					margin: 10px 0 0 0;
				}
			}
		}
	}
}
@media (max-width: 1100px) {
	.details-container {
		.details-wrapper1 {
			width: 300px;
			margin-right: 20px;
			height: 200px;
		}
		.details-wrapper2 {
			width: calc(100% - 320px);
		}
	}
}
@media (max-width: 892px) {
	.details-container {
		flex-direction: column;
		height: 100%;
		padding: 50px 20px;
		.details-wrapper1 {
			width: 400px;
			height: 250px;
		}
		.details-wrapper2 {
			width: calc(100%);
			h3 {
				margin: 50px 0 0 0;
			}
			.details-wrapper2-first-div {
				margin: 15px 0;
			}
		}
	}
}
@media (max-width: 440px) {
	.details-container {
		.details-wrapper1 {
			width: 240px;
			height: 150px;
		}
	}
}
